# veer

./: .gitignore  Makefile  README.md  docker-compose.yaml  login.html  nginx.conf  package-lock.json  package.json
.github/workflows/: backend-gateway-ci.yml  backend-route-ci.yml  backend-user-ci.yml  frontend-ci.yml  frontend-lint.yml  frontend-test.yml
TestApp/: App.tsx  env.d.ts  package-lock.json  package.json
TestApp/ios/TestApp/: Info.plist  TestApp-Bridging-Header.h
TestApp/ios/TestApp.xcodeproj/: project.pbxproj
TestApp/src/auth/: config.ts
TestApp/src/contexts/: AuthContext.tsx
TestApp/src/navigation/: AppNavigator.tsx
TestApp/src/screens/: LoginPage.tsx  RegisterPage.tsx  Saved.tsx  (+2 more)
backend/: index.js  package.json
backend/config/: config.js
backend/middleware/: auth.js  validateInput.js
backend/models/: User.model.js  index.js
backend/routes/: forgotPassword.js  login.js  oauth.js  register.js  token.js
backend/utils/: sendMail.js
frontend/: App.tsx  env.d.ts  package-lock.json  package.json
frontend/android/: build.gradle  settings.gradle
frontend/docs/: keycloak-ios-setup.md
frontend/ios/: Podfile
mobile/: App.js  package-lock.json  package.json  styles.js
mobile/components/: CountryPicker.js  HomeFooter.js  MapScreen.js  RouteHomePage.js  RouteSavedPage.js  themeSwitch.js  tip.js  tip_home_page.js
mobile/contexts/: ThemeContext.js
mobile/navigation/: AppNavigator.js
mobile/screens/: ForgotPasswordPage.js  HomePage.js  HomeScreen.js  LoginPage.js  Register.js  RegisterPage.js  SavedPage.js  VerificationWaitingPage.js
mobile/styles/: Colors.js  colors.js  styles.js
my-theme/login/: register.ftl
services/auth/: Dockerfile  index.js  package-lock.json  package.json
services/gateway/: Dockerfile  package.json  pom.xml
services/keycloak/: login_css.css
services/veer-auth/: README.md  pom.xml
services/veer-auth/veer-auth-api/: pom.xml
services/veer-auth/veer-auth-model/: pom.xml
services/veer-auth/veer-auth-service/: pom.xml
services/veer-auth/veer-auth-service/src/main/java/com/veer/auth/service/: VeerAuthApplication.java
services/veer-auth/veer-auth-service/src/main/resources/: application.yml
services/veer-route/: .gitignore  Dockerfile  README.md  pom.xml
services/veer-route/veer-route-api/: pom.xml
services/veer-route/veer-route-api/src/main/java/com/veer/route/api/: VeerRouteApplication.java
services/veer-route/veer-route-api/src/main/java/com/veer/route/api/config/: JpaConfig.java  SecurityConfig.java
services/veer-route/veer-route-api/src/main/java/com/veer/route/api/controller/: RouteController.java
services/veer-route/veer-route-api/src/main/java/com/veer/route/api/exception/: GlobalExceptionHandler.java
services/veer-route/veer-route-api/src/main/resources/: application.yml
services/veer-route/veer-route-api/src/test/java/com/veer/route/api/controller/: RouteControllerIntegrationTest.java
services/veer-route/veer-route-api/src/test/java/com/veer/route/api/exception/: GlobalExceptionHandlerTest.java
services/veer-route/veer-route-api/src/test/resources/: application.yml
services/veer-route/veer-route-model/: pom.xml
services/veer-route/veer-route-model/src/main/java/com/veer/route/model/: Route.java
services/veer-route/veer-route-model/src/main/java/com/veer/route/model/dto/: CreateRouteDto.java  GeoPoint.java  ResponseRouteDto.java  RoutePointDto.java  UpdateRouteDto.java
services/veer-route/veer-route-model/src/main/java/com/veer/route/model/exception/: RouteAlreadyExistsException.java  RouteNotFoundException.java
services/veer-route/veer-route-service/: pom.xml
services/veer-route/veer-route-service/src/main/java/com/veer/route/: RouteMapper.java
services/veer-route/veer-route-service/src/main/java/com/veer/route/repository/: RouteRepository.java
services/veer-route/veer-route-service/src/main/java/com/veer/route/service/: RouteMapper.java  RouteService.java  RouteServiceImpl.java
services/veer-route/veer-route-service/src/main/java/com/veer/route/service/repository/: RouteRepository.java
services/veer-route/veer-route-service/src/test/java/com/veer/route/service/: RouteMapperTest.java  RouteServiceImplTest.java
services/veer-user/: Dockerfile  README.md  pom.xml
services/veer-user/veer-user-api/: pom.xml
services/veer-user/veer-user-api/src/main/java/com/veer/user/api/: VeerUserApplication.java
services/veer-user/veer-user-api/src/main/java/com/veer/user/api/config/: JpaConfig.java  SecurityConfig.java
services/veer-user/veer-user-api/src/main/java/com/veer/user/api/controller/: UserController.java
services/veer-user/veer-user-api/src/main/java/com/veer/user/api/exception/: GlobalExceptionHandler.java
services/veer-user/veer-user-api/src/main/resources/: application.yml
services/veer-user/veer-user-api/src/test/java/com/veer/user/api/controller/: UserControllerIntegrationTest.java
services/veer-user/veer-user-api/src/test/resources/: application.yml
services/veer-user/veer-user-model/: pom.xml
services/veer-user/veer-user-model/src/main/java/com/veer/user/model/: CreateUserDto.java  ResponseUserDto.java  User.java
services/veer-user/veer-user-model/src/main/java/com/veer/user/model/dto/: CreateUserDto.java  ResponseUserDto.java  UpdateUserDto.java
services/veer-user/veer-user-model/src/main/java/com/veer/user/model/exception/: AlreadyExistsException.java  FollowingAlreadyExistsException.java  FollowingNotFoundException.java  NotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
services/veer-user/veer-user-service/: pom.xml
services/veer-user/veer-user-service/src/main/java/com/veer/user/: UserMapper.java
services/veer-user/veer-user-service/src/main/java/com/veer/user/repository/: UserRepository.java
services/veer-user/veer-user-service/src/main/java/com/veer/user/service/: UserService.java  UserServiceImpl.java
services/veer-user/veer-user-service/src/main/resources/: application.yml
services/veer-user/veer-user-service/src/test/java/com/veer/user/service/: UserServiceImplTest.java
(+88 files in other folders)
