<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.veer</groupId>
        <artifactId>veer-auth</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>veer-auth-model</artifactId>
    <name>veer-auth-model</name>
    <description>Veer Auth Model - Domain Models and DTOs</description>

    <dependencies>
        <!-- Test dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>

