<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.veer</groupId>
        <artifactId>veer-user</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>veer-user-service</artifactId>
    <name>veer-user-service</name>
    <description>Veer User Service - Business Logic and Application</description>

    <dependencies>
        <dependency>
            <groupId>com.veer</groupId>
            <artifactId>veer-user-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.veer</groupId>
            <artifactId>veer-user-model</artifactId>
        </dependency>
        <!-- Test dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
    </dependencies>

</project>

